# deeperience-react-native

./: .eslintignore  .eslintrc.json  .flowconfig  .gitignore  LICENSE  README.md  gulpfile.js  index.android.js  index.ios.js  nodeModuleHardCode  package.json  testHelper.js
android/: settings.gradle
android/app/: BUCK  build.gradle  deeperience.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/deeperience/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/keystores/: BUCK  debug.keystore.properties
flow-typed/: underscore.js
ios/: main.jsbundle
ios/Frameworks/FBSDKCoreKit.framework/: Info.plist
ios/deeperience/: AppDelegate.m  Info.plist  deeperience.entitlements
ios/deeperience.xcodeproj/: project.pbxproj
ios/deeperience.xcworkspace/: contents.xcworkspacedata
ios/deeperience/Base.lproj/: LaunchScreen.xib
ios/deeperienceTests/: deeperienceTests.m
src/: config-template.js  index.js
src/__mocks__/: react-native-i18n.js  react-native-router-flux.js  react-native-simpledialog-android.js
src/api/: apiFactory.js  apiInterface.js  firebase.js
src/components/AppIntro/: index.js
src/components/FBLogin/: index.android.js  index.ios.js  styles.js
src/components/FormButton/: index.js  styles.js
src/components/Header/: index.js  styles.js
src/components/ItemCheckbox/: index.js
src/components/LoginForm/: index.js  styles.js
src/components/LoginRegisterRender/: index.js  styles.js
src/components/TabBar/: index.js  styles.js
src/components/TouchableIcon/: index.js
src/components/__tests__/: FormButton-test.js  Header-test.js  ItemCheckbox-test.js  LoginForm-test.js  TabBar-test.js
src/containers/Custom/: index.js  options.js  styles.js
src/containers/Introduction/: index.js  styles.js
src/containers/LoadingApp/: index.js  styles.js
src/containers/LoginMain/: index.js  styles.js
src/containers/LoginRegister/: index.js
src/containers/Main/: index.js  styles.js
src/containers/Setting/: index.js  styles.js
src/lib/: configureStorage.js  configureStore.js  constants.js  dimensions.js  localStorage.js  rootSagas.js
src/lib/i18n/: index.js
src/model/: ModelInterface.js  UserModel.js
src/reducers/: index.js
src/reducers/auth/: authActions.js  authFieldValidation.js  authFormValidation.js  authInitialState.js  authReducer.js  authSaga.js
src/reducers/custom/: customActions.js  customHelper.js  customInitialState.js  customReducer.js
src/reducers/device/: deviceActions.js  deviceInitialState.js  deviceReducer.js
src/reducers/global/: globalActions.js  globalInitialState.js  globalReducer.js
src/styles/: StyleSheet.js  index.js
(+21 files in other folders)
